include "base-testnet.conf"

mantis {
  blockchains {
    network = "pottery"
  }

  network {
    discovery {
      discovery-enabled = true
    }
  }
 
	consensus {
    coinbase = "0011223344556677889900112233445566778899" # has to be changed for each node
    mining-enabled = true
    protocol = "pow"
  }

	metrics {
		# Set to `true` iff your deployment supports metrics collection.
		# We expose metrics using a Prometheus server
		# We default to `false` here because we do not expect all deployments to support metrics collection.
		enabled = true

		# The port for setting up a Prometheus server over localhost.
		port = 13798
	}
}

akka {
  # Not using ${logging.logs-level} because it might be set to TRACE, which our version of Akka doesn't have.
  loglevel = "DEBUG"
}

logging {
  # Logs level
  logs-level = "DEBUG"
}


