include "app.conf"

mantis {

  testmode = true

  sync.do-fast-sync = false

  network.discovery {
    discovery-enabled = false
  }

  pruning.mode = "archive"

  blockchains {
    network = "test"

    test {
        chain-id = 1

        frontier-block-number = 0

        homestead-block-number = 0

        eip106-block-number = 0

        eip150-block-number = 0

        eip155-block-number = 0

        eip160-block-number = 0

        eip161-block-number = 0

        byzantium-block-number = 0

        constantinople-block-number = 0

        istanbul-block-number = 0

        atlantis-block-number = 0

        agharta-block-number = 0

        phoenix-block-number = 0

        petersburg-block-number = 0
    }
  }

  network {
    rpc.apis = "eth,web3,net,personal,mantis,test,iele,debug,qa,checkpointing"
    automatic-port-forwarding = false
  }

}

akka.http.server.request-timeout = 30.seconds
